<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/dok8ioc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css"/>
    <title>Ekoznačky</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">

         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="container">
            <ul class="navbar-nav nav-fill w-100">
                <li  class="nav-item"> <a  href="#"><img src="img/home.png" class="logo"></a></li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Co je ekoznačení</a>
                </li>
                <li class="nav-item dropdown">
                 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        O ekoznačkách
                    </a>
                      
                    <div class="dropdown-menu">
                      <div class="container">
                        <ul class="d-flex nav-fill w-100" aria-labelledby="navbarDropdownMenuLink" id="hovermenu2">
                          <li><a href="#">Co je ekoznačení</a></li>
                          <li><a href="#">Ekoznačky EŠV a EŠS</a></li>
                          <li><a href="#">Ekoznačky EU</a></li>
                          <li><a href="#">Výhody certifikovaných produktů</a></li>
                          <li><a href="#">Katalog certifikovaných produktů</a></li>
                          <li><a href="#">Program česká kvalita</a></li>
                          <li> <a href="#">Zelené zakázky</a></li>
                      </ul>
                      </div>
                    </div>

                    
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Chci Ekoznačku
                    </a>

                        <div class="dropdown-menu">
                          <div class="container">
                            <ul class="d-flex nav-fill w-100" aria-labelledby="navbarDropdownMenuLink" id="hovermenu">
                              <li><a href="#">Výhody pro producenty</a></li>
                              <li><a href="#">Průběh certifikace</a></li>
                              <li><a href="#">Kriteria</a></li>
                              <li><a href="#">Ceník</a></li>
                              <li><a href="#">Ke stažení</a></li>
                          </ul>
                          </div>
                        </div>


                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">faq</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Katalog výrobků a služeb</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">aktuality</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">cenia</a>
              </li>
            </ul>
            
        </div>
          </div>
      </nav>

      <div class="container">
        <div class="row">
      <div class="content--sekce content--zelenezakazky col-12">
        <h2>Zelene zakázky</h2>
        <p>Od 1.1. 2021 existuje v ČR zákonná povinnost sociálně a environmentálně odpovědného veřejného zadávání (dle novely zákona č. 134/2016 Sb. o zadávání veřejných zakázek v platném znění).
          Zelené zakázky proto znamenají proces, jehož prostřednictvím se orgány veřejné správy a ostatní zadavatelé snaží pořídit výrobky, služby a práce s nižšími dopady na životní prostředí během jejich životního cyklu v porovnání s výrobky, službami a pracemi se stejnou hlavní funkcí, které by byly pořízeny jinak.
          Při zadávání veřejných zakázek se tedy musí zohlednit dopad na životní prostředí, trvale udržitelný rozvoj, životní cyklus dodávky, služby a další aspekty. Výrobky a služby s ekoznačkou tak budou mít konkurenční výhodu právě v procesu veřejného zadávání kvůli zákonné povinnosti environmentálně zodpovědného zadávání.
          V delším časovém horizontu by tak zelené veřejné zakázky měly přinést finanční úsporu pro obce, kraje i stát. 
          </p>
          <h2>Co to prakticky znamená?</h2>
          <p>
            Samosprávy a další veřejní zadavatelé musí nově u každé jednotlivé veřejné zakázky vyhodnotit, jestli je možné uplatnit zásady zeleného a inovativního zadávání. Pokud ano, musí je zohlednit. A to jak při vytváření zadávacích podmínek, podmínek účasti a hodnotících kritérií, tak při hodnocení nabídek a samotném výběru dodavatele. Musí tak postupovat u všech druhů zadávacích řízení a všech druhů veřejných zakázek, ať jde o služby, dodávky nebo stavební práce. Nezáleží ani na tom, jestli jde o veřejnou zakázku nadlimitní, podlimitní nebo zakázku malého rozsahu.
Svůj postup také musí vždy dobře odůvodnit a dokázat obhájit, jak byly zásady zohledněny, nebo proč naopak zohledněny nebyly. Forma ani rozsah takového odůvodnění není stanovená, přesto lze doporučit odůvodnění zpracovat vždy písemně alespoň v rámci interních podkladů.         
Evropská komise klade důraz na environmentálně odpovědné zadávání, proto postupně pro své členské státy vypracovává metodické příručky pro zadavatele – tzv. Green Public Procurement - https://ec.europa.eu/environment/gpp/eu_gpp_criteria_en.htm). Snahou Evropské komise je, aby se environmentálně odpovědné zadávání stalo běžnou praxí a aby byly požadavky na zelené nakupování mezi členskými státy do určité míry sjednocené.  
           </p>
          <h2>Co mi v zelených zakázkách přinese ekoznačka?</h2>
          <p>Ekoznačka EŠV a EŠS, taktéž EU Ecolabel jsou jediné státem garantované ekoznačky, které jsou ověřené třetí stranou. Tedy kromě sníženého dopadu na životní prostředí jsou zde prokázány užitné vlastnosti nezávislými testy. V zelených veřejných zakázkách by tak měly být jasným vodítkem pro zadavatele, že výrobce/dodavatel služeb může nabídnout výrobek/službu s menším negativním dopadem na životní prostředí. </p>
          <h2>Odkazy</h2>
          <p>
            https://www.sfzp.cz/novela-zakona-o-verejnych-zakazkach-specifikuje-odpovedne-zadavani/ <br>
https://www.sovz.cz/priklady-dobre-praxe/ <br>
https://www.oecd.org/gov/public-procurement/green/ <br>

          </p>
      </div>
      <div class="emas"> <h2>EMAS</h2></div>
      <div class="epd"><h2>epd</h2></div>
    </div>
  </div>

    <footer>
      <div class="container">
    
        <div class="row">
          <div class="col-12">
            <p  class="text-center"><span class="bila"> Česká informační agentura životního prostředí (CENIA)</span><br> Moskevská 1523/63, 101 00 Praha 10 </p>
          </div>
        </div>
    
      
      <div class="row">
        <div class="col-7 mx-auto">
          <ul>
            <li><a href="mailto:ekoznacka@cenia.cz">ekoznacka@cenia.cz</a></li>
            <li><a href="mailto:emas@cenia.cz">emas@cenia.cz</a></li>
            <li> Datová schránka: wjxibvp</li>
          </ul>
        </div>
      </div>

          
    </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

  </body>
</html>


 